# PolPersonManagerApp

./: PersonManagerApp.sln  Polipol Rules.ndrules  Polipol_Alanysis.ndproj
Configuration/: Class1.cs  Configuration.csproj  Configurator.cs
Configuration.Contract/: Configuration.Contract.csproj  IConfigurator.cs
ConsoleClient/: ConsoleClient.csproj  Person.cs  PersonDisplayCommands.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs
DataClasses/: DataClasses.csproj  Person.cs
DataStoring/: DataStoring.csproj  IPersonRepository.cs  PersonParser.cs  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonParser.cs
FileStoring/: FileReader.cs  FileStoring.csproj
FileStoring.Contract/: FileStoring.Contract.csproj  IFileReader.cs
Mappings/: Mappings.csproj  ServiceCollectionFactory.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Polipol_Alanysis_2025Feb18_14h44m21.ndar
NDependOut/2025_02/18_13_18_56/: InfoWarnings.xml  NDependAnalysisResult_Polipol_Alanysis_2025Feb18_13h18m56.ndar
NDependOut/TrendMetrics/: NDependTrendData2025.xml
PersonManagement/: IPersonManager.cs  PersonManagement.csproj  PersonManager.cs
ServiceClient/: Program.cs  ServiceClient.http  data.csv
ServiceClient/Controllers/: PersonController.cs
ServiceClient/Properties/: launchSettings.json
