﻿7 files zipped on 2025 February - 18 Tuesday 13:18:58 on machine DAVID-LS2.
C:\Users\david\source\repos\WS Polipol Feb 25\PersonManagerApp\ConsoleClient\Program.cs
C:\Users\david\source\repos\WS Polipol Feb 25\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Users\david\source\repos\WS Polipol Feb 25\PersonManagerApp\ConsoleClient\Person.cs
C:\Users\david\source\repos\WS Polipol Feb 25\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\WS Polipol Feb 25\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Users\david\source\repos\WS Polipol Feb 25\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Users\david\source\repos\WS Polipol Feb 25\PersonManagerApp\ConsoleClient\PersonRepository.cs
