<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DavidTielke.PMA.Infrastructure.Mappings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStoring\DataStoring.csproj" />
    <ProjectReference Include="..\FileStoring\FileStoring.csproj" />
    <ProjectReference Include="..\PersonManagement\PersonManagement.csproj" />
  </ItemGroup>

</Project>
